.list-group-flush .list-group-item .black{
  background-color: rgba(0,0,0,0.5);
}
.clear{
  clear: both;
}
.product {
  position: relative;
  margin: 10px 0;
  /*height: 200px;*/
}

.product p{
  height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  padding: 0 5px;
  margin: 5px 0px;
}

.product-infor{
  border: 1px solid #868e96;
  border-top: none;
}
.product .action {
  position: absolute;
  top: 70px;
  left: 40px;
  display: none;
  z-index: 2;
}
.opcity{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  opacity: 0.5;
  z-index: 1;
  display: none;
}
.product:hover .opcity{
  display: block;
}
.product:hover .action{
  display: block;
}
.form-group{
  width: 48%;
  float: left;
  margin-right: 2%;
}
#payment-button{
  width: 20%;
}
.search-product{
    width: 80%;
    margin: auto;
    margin-top: 20px;
}